[gd_scene load_steps=3 format=3 uid="uid://brvt3ly54fu2a"]

[ext_resource type="Script" path="res://Scripts/base.gd" id="1_75nj7"]
[ext_resource type="Texture2D" uid="uid://bvgv5q5gv1hfw" path="res://Assets/sprites/base.png" id="1_jle0f"]

[node name="Base" type="Sprite2D"]
position = Vector2(203, 211)
scale = Vector2(1.2, 1)
texture = ExtResource("1_jle0f")
script = ExtResource("1_75nj7")
